# demoWebFlux

./: build.gradle  settings.gradle
src/main/kotlin/: memo.txt
src/main/kotlin/com/zzmin/demoWebFlux/: DemoWebFluxApplication.kt  ServletInitializer.kt  zzminc.kt
src/main/kotlin/com/zzmin/demoWebFlux/config/: GraphQLConfig.kt  MongoConfig.kt  MongoReactiveApplication.kt
src/main/kotlin/com/zzmin/demoWebFlux/controller/: BookController.kt  GraphQLController.kt  NewsRankingController.kt
src/main/kotlin/com/zzmin/demoWebFlux/data/: Author.kt  Book.kt  Comment.kt  NewsRanking.kt
src/main/kotlin/com/zzmin/demoWebFlux/java/: FluxExample_java.java  MonoExample_java.java
src/main/kotlin/com/zzmin/demoWebFlux/kotlin/: ColdSequence.kt  FluxExample.kt  HelloLogger.kt  HotSequenceExample.kt  MonoExample.kt
src/main/kotlin/com/zzmin/demoWebFlux/service/: NewsRankingService.kt  NewsRankingServiceImpl.kt
src/main/kotlin/com/zzmin/demoWebFlux/util/: Logger.kt  LoggerJ.java
src/main/resources/: application.properties  application.yml
src/main/resources/graphql/: schema.graphqls
src/test/kotlin/com/zzmin/demoWebFlux/: BookControllerTests.kt  DemoWebFluxApplicationTests.kt
