import org.jetbrains.kotlin.gradle.tasks.KotlinCompile

plugins {
	id 'war'
	id 'org.springframework.boot' version '3.2.3'
	id 'io.spring.dependency-management' version '1.1.4'
	id 'org.jetbrains.kotlin.jvm' version '1.9.0'
	id 'org.jetbrains.kotlin.plugin.spring' version '1.9.0'
}

group = 'com.zzmin'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	implementation 'org.springframework.boot:spring-boot-starter-graphql'
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb-reactive'

	// https://mvnrepository.com/artifact/com.microsoft.playwright/playwright
	implementation 'com.microsoft.playwright:playwright:1.42.0'

	// https://mvnrepository.com/artifact/com.jayway.jsonpath/json-path
	implementation group: 'com.jayway.jsonpath', name: 'json-path', version: '2.9.0'

//	implementation 'org.springframework.boot:spring-boot-starter-web'
//	implementation 'com.fasterxml.jackson.module:jackson-module-kotlin'
//	implementation 'io.projectreactor.kotlin:reactor-kotlin-extensions'
//	implementation 'org.jetbrains.kotlin:kotlin-reflect'
//	implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-reactor'

	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.graphql:spring-graphql-test'
	testImplementation 'io.projectreactor:reactor-test'
}

//tasks.withType(KotlinCompile) {
//	kotlinOptions {
//		freeCompilerArgs += '-Xjsr305=strict'
//		jvmTarget = '17'
//	}
//}

//tasks.named('test') {
//	useJUnitPlatform()
//}
